

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>linkants Module &mdash; pyLinkAntsAPI 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyLinkAntsAPI 0.1 documentation" href="index.html" />
    <link rel="up" title="&lt;no title&gt;" href="modules.html" />
    <link rel="prev" title="&lt;no title&gt;" href="modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyLinkAntsAPI 0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">&lt;no title&gt;</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-linkants">
<span id="linkants-module"></span><h1>linkants Module<a class="headerlink" href="#module-linkants" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="linkants.checkCreditsPost">
<tt class="descclassname">linkants.</tt><tt class="descname">checkCreditsPost</tt><big>(</big><em>account</em>, <em>password</em><big>)</big><a class="headerlink" href="#linkants.checkCreditsPost" title="Permalink to this definition">¶</a></dt>
<dd><p>checkCreditsPost is used to check the remaining credits avaliable in your account using the post method. You must provide your account info, login and password, and it returns the number of credits or -1 if something went wrong</p>
</dd></dl>

<dl class="function">
<dt id="linkants.sendSMSCertificatedPost">
<tt class="descclassname">linkants.</tt><tt class="descname">sendSMSCertificatedPost</tt><big>(</big><em>account</em>, <em>password</em>, <em>body</em>, <em>recipient</em>, <em>originator</em>, <em>email</em><big>)</big><a class="headerlink" href="#linkants.sendSMSCertificatedPost" title="Permalink to this definition">¶</a></dt>
<dd><p>sendSMSCertificatedPost is used to send a SMS which is certificated. The email field is a string containing an email address where the certificate of the sms will be sent. The data needed, following the API, is:
account: a string with the user name
password: a string with the password
body: a string containing the body of the message
recipient: a string containing the reciever of the sms
originator: a string with the sender of the sms
email: a string containing the mail of the reciever of the certificate</p>
</dd></dl>

<dl class="function">
<dt id="linkants.sendSMSContractPost">
<tt class="descclassname">linkants.</tt><tt class="descname">sendSMSContractPost</tt><big>(</big><em>account</em>, <em>password</em>, <em>body</em>, <em>recipient</em>, <em>originator</em>, <em>email</em><big>)</big><a class="headerlink" href="#linkants.sendSMSContractPost" title="Permalink to this definition">¶</a></dt>
<dd><p>sendSMSContractPost is used to send a SMS which has the legal aspects of a contract. The email field is a string containing an email address where the contract and info of the sms will be sent. The data needed, following the API, is:
account: a string with the user name
password: a string with the password
body: a string containing the body of the message
recipient: a string containing the reciever of the sms
originator: a string with the sender of the sms
email: a string containing the mail of the reciever of the certificate</p>
</dd></dl>

<dl class="function">
<dt id="linkants.sendSMSDatePost">
<tt class="descclassname">linkants.</tt><tt class="descname">sendSMSDatePost</tt><big>(</big><em>account</em>, <em>password</em>, <em>body</em>, <em>recipient</em>, <em>originator</em>, <em>dt</em>, <em>hour</em>, <em>test</em><big>)</big><a class="headerlink" href="#linkants.sendSMSDatePost" title="Permalink to this definition">¶</a></dt>
<dd><p>sendSMSDatePost is used to send a SMS on a date and time. The data needed, following the API, is:
account: a string with the user name
password: a string with the password
body: a string containing the body of the message
recipient: a string containing the reciever of the sms
originator: a string with the sender of the sms
dt: string containing the date in format dd-MM-YYY
hour: string containing the exact time in which the sms must be sent, in format HH:mm:ss
test: 0 if the sms must be sent, or 1 if the sms is just a test</p>
</dd></dl>

<dl class="function">
<dt id="linkants.sendSMSPost">
<tt class="descclassname">linkants.</tt><tt class="descname">sendSMSPost</tt><big>(</big><em>account</em>, <em>password</em>, <em>body</em>, <em>recipient</em>, <em>originator</em>, <em>test</em><big>)</big><a class="headerlink" href="#linkants.sendSMSPost" title="Permalink to this definition">¶</a></dt>
<dd><p>sendSMSPost is used to send a SMS. The data needed, following the API, is:
account: a string with the user name
password: a string with the password
body: a string containing the body of the message
recipient: a string containing the reciever of the sms
originator: a string with the sender of the sms
test: 0 if the sms must be sent, or 1 if the sms is just a test</p>
</dd></dl>

<dl class="function">
<dt id="linkants.sendSMSVoicePost">
<tt class="descclassname">linkants.</tt><tt class="descname">sendSMSVoicePost</tt><big>(</big><em>account</em>, <em>password</em>, <em>body</em>, <em>recipient</em>, <em>originator</em><big>)</big><a class="headerlink" href="#linkants.sendSMSVoicePost" title="Permalink to this definition">¶</a></dt>
<dd><p>sendSMSVoicePost is used to send a SMS which is recorded and sent as a sound. The data needed, following the API, is:
account: a string with the user name
password: a string with the password
body: a string containing the body of the message
recipient: a string containing the reciever of the sms
originator: a string with the sender of the sms</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/linkants.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li><a href="index.html">pyLinkAntsAPI 0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >&lt;no title&gt;</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Bernardo Botella.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>